MATRIX_RANGE = 5

matrix = []

shooter = (0, 0)
targets = 0

for r_idx in range(MATRIX_RANGE):
    curr_row = input().split()
    if 'A' in curr_row:
        shooter = (r_idx, curr_row.index('A'))
    targets += curr_row.count('x')

    matrix.append(curr_row)

#print(shooter)

commands = int(input())

targets_hit = []

mover = {'up': (-1,0),
         'down': (1,0),
         'left': (0,-1),
         'right': (0,1)
         }

for command in range(commands):
    curr_command = input().split()
    order, direction, = curr_command[0:2]
    if order == 'move':
        steps = int(curr_command[-1])
        next_row = shooter[0] + mover[direction][0] * steps
        next_col = shooter[1] + mover[direction][1] * steps


        if not (0 <= next_row < MATRIX_RANGE and 0 <= next_col < MATRIX_RANGE):
            continue

        if matrix[next_row][next_col] == '.':
            shooter = (next_row, next_col)

    elif order == 'shoot':
  
        next_row = shooter[0] + mover[direction][0]
        next_col = shooter[1] + mover[direction][1]

        while 0 <= next_row < MATRIX_RANGE and 0 <= next_col < MATRIX_RANGE:
            if matrix[next_row][next_col] == 'x':
                targets_hit.append([next_row, next_col])
                matrix[next_row][next_col] = '.'
                break

            next_row  += mover[direction][0]
            next_col  += mover[direction][1]
        
        if targets == 0:
            break



if len(targets_hit) == targets:
    print(f'Training completed! All {targets} targets hit.')
else:
    print(f'Training not completed! {targets - len(targets_hit)} targets left.')

if targets_hit:
    print(*targets_hit,sep = '\n')